<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Bootstrap</title>
        Assignment Day one
        <link rel="stylesheet" href="demo.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
                <div class=" container my-abc">
                    <div class="row row-1 justify-content-between align-items-start">
                        <div class=" block col-3">
                            In academic terms, a text is anything that conveys a set of meanings to the person who examines it.
                        </div>
                        <div class=" block col-3">
                            You might have thought that texts were limited to written materials, such as books, magazines,
                        </div>
                        <div class="block col-3">
                            newspapers, and 'zines (an informal term for magazine that refers especially to fanzines and webzines).
                        </div>
                        <div class="block col-3">
                            The noun text can be countable or uncountable. In more general, commonly used, contexts, the plural form will also be text. 
                        </div>

                    </div>

                

                
                    <div class=" row row-1 justify-content-between align-items-start">
                        <div class="block col-4">
                            However, in more specific contexts, the plural form can also be texts e.g. in reference to various types of texts or a collection of texts.
                        </div>
                        <div class="block col-4">
                            Texting is the same as text messaging.
                        </div>
                        <div class="block col-4">
                            I wrote “Multiple pages of recipes from the book, each page consisting of a photo and a text.” 
                        </div>
                    </div>
                

                
                    <div class="row row-1 justify-content-between align-items-start">
                        <div class="block col-2">
                            And, Manny pointed out to me that “a text” is wrong, that it should simply be “text”. But the plural form of the word “text” actually exists.
                        </div>
                        <div class="block col-2">
                            If “texts” is legal, then “a text” must also exist.

                        </div>
                    </div>
                
                </div>
    </body>

</html>
